{
  "deno.enable": true,
  "deno.unstable": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "cSpell.words": [
    "ABCDEFGHJKLMNPQRSTUVWXYZ",
    "fkey",
    "nextval",
    "ossp",
    "pgcrypto",
    "pkey",
    "plpgsql",
    "regclass",
    "Supabase",
    "teacherinfo",
    "termdock",
    "userinfo",
    "vercel",
    "xmloption"
  ]
}